<html><head>
<title>WebGL镜面反射</title>
</head><body><canvas id="canvas" width="400" height="400"></canvas>
<script id="vs_s" type="text/plain">
//顶点着色器
attribute vec3 po;
attribute vec3 no;
attribute vec2 mp;
uniform mat4 tra;
uniform mat4 pro;
uniform float gs; //物体光泽度
uniform vec3 dif_di; //漫射光方向
uniform vec3 dif_co; //漫射光颜色
uniform vec3 spe_di; //反射光方向
uniform vec3 spe_co; //反射光颜色
uniform vec3 eye_di; //视线方向
varying vec2 mp_v;
varying vec3 dif;
varying vec3 spe;
//定义函数，计算两个单位向量的负点积，并把结果限制在0到1之间
float li_dot(vec3 v1,vec3 v2){
  return clamp(-dot(normalize(v1),normalize(v2)),0.0,1.0);
}
void main(){
  mp_v=mp;
  gl_Position=pro*tra*vec4(po,1.0);
  //旋转法向量
  vec3 nor=(tra*vec4(no,0.0)).xyz;
  //计算漫射效果
  dif=dif_co*li_dot(nor,dif_di);
  //计算反射效果
  vec3 ref=reflect(normalize(spe_di),nor);
  spe=spe_co*pow(li_dot(ref,eye_di),gs);
  //反射效果的另一种计算方法
  //spe=spe_co*pow(li_dot(nor,spe_di+eye_di),gs);
}
</script>
<script id="fs_s" type="text/plain">
//片段着色器
precision lowp float;
varying vec2 mp_v;
varying vec3 dif;
varying vec3 spe;
uniform vec3 amb; //环境光颜色
uniform sampler2D tex;
void main(){
  vec4 co=texture2D(tex,mp_v)*vec4(dif,1.0);
  gl_FragColor=co+vec4(spe,1.0)+vec4(amb,1.0);
}
</script>
<script>
//准备
var webgl,program,vs,fs,dat,tmp,i,j;
webgl=canvas.getContext("experimental-webgl");
program=webgl.createProgram();
vs=webgl.createShader(webgl.VERTEX_SHADER);
fs=webgl.createShader(webgl.FRAGMENT_SHADER);
webgl.shaderSource(vs,vs_s.textContent);
webgl.shaderSource(fs,fs_s.textContent);
webgl.compileShader(vs);
webgl.compileShader(fs);
webgl.attachShader(program,vs);
webgl.attachShader(program,fs);
webgl.linkProgram(program);
webgl.useProgram(program);

//顶点属性相关
var po,mp,no,count;
po=webgl.getAttribLocation(program,"po");
mp=webgl.getAttribLocation(program,"mp");
no=webgl.getAttribLocation(program,"no");
webgl.enableVertexAttribArray(po);
webgl.enableVertexAttribArray(mp);
webgl.enableVertexAttribArray(no);

count=(function(n,po,mp,no){ //计算球体数据
  var i,j,k,f=function(a,b){
    var a=Math.PI*a/n,b=2*Math.PI*b/n,l=Math.sin(a);
    return [Math.sin(b)*l,Math.cos(a),Math.cos(b)*l];
  };
  for(i=1;i<=n;i++)for(j=1;j<=n;j++){
    k=[].concat(f(i,j),f(i-1,j),f(i,j-1),f(i,j-1),f(i-1,j),f(i-1,j-1));
    po.push.apply(po,k),no.push.apply(no,k);
    mp.push(
      j/n,n-i/n, j/n,n-(i-1)/n, (j-1)/n,n-i/n,
      (j-1)/n,n-i/n, j/n,n-(i-1)/n, (j-1)/n,n-(i-1)/n
    );
  };
  return n*n*6;
})(36,po_dat=[],mp_dat=[],no_dat=[]);

webgl.bindBuffer(webgl.ARRAY_BUFFER,webgl.createBuffer());
webgl.bufferData( //物体顶点数据
  webgl.ARRAY_BUFFER,new Float32Array(po_dat),webgl.STATIC_DRAW
);
webgl.vertexAttribPointer(po,3,webgl.FLOAT,false,0,0);
webgl.bindBuffer(webgl.ARRAY_BUFFER,webgl.createBuffer());
webgl.bufferData( //贴图坐标数据
  webgl.ARRAY_BUFFER,new Float32Array(mp_dat),webgl.STATIC_DRAW
);
webgl.vertexAttribPointer(mp,2,webgl.FLOAT,false,0,0);

webgl.bindBuffer(webgl.ARRAY_BUFFER,webgl.createBuffer());
webgl.bufferData( //平面法向量数据
  webgl.ARRAY_BUFFER,new Float32Array(no_dat),webgl.STATIC_DRAW
);
webgl.vertexAttribPointer(no,3,webgl.FLOAT,false,0,0);

//全局属性相关
var tra,pro,tex,gs,amb,dif_co,dif_di,spe_di,eye_di;
tra=webgl.getUniformLocation(program,"tra");
pro=webgl.getUniformLocation(program,"pro");
gs=webgl.getUniformLocation(program,"gs");
amb=webgl.getUniformLocation(program,"amb");
dif_di=webgl.getUniformLocation(program,"dif_di");
dif_co=webgl.getUniformLocation(program,"dif_co");
spe_di=webgl.getUniformLocation(program,"spe_di");
spe_co=webgl.getUniformLocation(program,"spe_co");
eye_di=webgl.getUniformLocation(program,"eye_di");
webgl.uniformMatrix4fv(pro,false,[
  1,0,0,0, 0,1,0,0, 0,0,-1,-1, 0,0,-2,0
]); //投射矩阵
webgl.uniform1f(gs,24); //物体光泽度
webgl.uniform3fv(amb,[0.2,0.2,0.2]); //环境光颜色
webgl.uniform3fv(dif_di,[-1,-1,-1]); //漫射光方向
webgl.uniform3fv(dif_co,[0.4,0.4,0.4]); //漫射光颜色
webgl.uniform3fv(spe_di,[-1,-1,-1]);  //反射光方向
webgl.uniform3fv(spe_co,[1,1,1]);  //反射光颜色
webgl.uniform3fv(eye_di,[0,0,-1]);  //视线方向
//

 draw();
//绘制相关
webgl.enable(webgl.DEPTH_TEST);
webgl.pixelStorei(webgl.UNPACK_FLIP_Y_WEBGL,true);

function draw(){
  var a=0;
  setInterval(function(){
    var s=Math.sin(a),c=Math.cos(a);a+=0.02;
    webgl.uniformMatrix4fv(tra,false,[
      //绕y轴自转
      //绕轴(0,y,-2)以1的半径公转
      c,0,s,0, 0,1,0,0, -s,0,c,0, s*1,0,c*1-3,1

    ]);
    webgl.drawArrays(webgl.TRIANGLES,0,count);
  },16);
};
</script></body></html>