﻿<title>WebGL最简单的鼠标操作 - www.web-tinker.com</title>
<canvas id="canvas" width="400" height="400"></canvas>
<script type="text/plain" id="vs_s">
//顶点着色器
attribute vec3 po;
attribute vec3 no;
attribute vec2 mp;
uniform mat4 pro;
uniform mat4 tra;
uniform vec3 li_di;
uniform vec3 li_co;
varying vec3 dif;
varying vec2 mp_v;
void main(){
  mp_v=mp;
  gl_Position=pro*tra*vec4(po,1.0);
  vec3 no_t=normalize((tra*vec4(no,0.0)).xyz);
  dif=clamp(-dot(li_di,no_t),0.1,1.0)*li_co;
}
</script>
<script type="text/plain" id="fs_s">
precision lowp float;
uniform vec3 amb;
uniform sampler2D tex;
varying vec3 dif;
varying vec2 mp_v;
void main(){
  gl_FragColor=vec4(0.0,1.0,0.0,1.0);
}
</script>
<script>
/*准备*/
var webgl,program,vs,fs,i,j,tmp;
webgl=canvas.getContext("experimental-webgl");
program=webgl.createProgram();
vs=webgl.createShader(webgl.VERTEX_SHADER);
fs=webgl.createShader(webgl.FRAGMENT_SHADER);
webgl.shaderSource(vs,vs_s.textContent);
webgl.shaderSource(fs,fs_s.textContent);
webgl.compileShader(fs);
webgl.compileShader(vs);
webgl.attachShader(program,vs);
webgl.attachShader(program,fs);
webgl.linkProgram(program);
webgl.useProgram(program);

/*顶点属性相关*/
var po,no,mp,po_dat,no_dat,mp_dat,count;
po=webgl.getAttribLocation(program,"po");
no=webgl.getAttribLocation(program,"no");
mp=webgl.getAttribLocation(program,"mp");
webgl.enableVertexAttribArray(po);
webgl.enableVertexAttribArray(no);
webgl.enableVertexAttribArray(mp);
count=(function(n,m,po,no,mp){
  var i,j,k,f=function(a,b){
    r=1,a=Math.PI*a/n,b=Math.PI*2*b/m,l=Math.sin(a)*r;
    return [Math.sin(b)*l,Math.cos(a)*r,Math.cos(b)*l];
  };
  for(i=1;i<=n;i++)for(j=1;j<=m;j++){
    k=[].concat(f(i,j),f(i-1,j),f(i,j-1),f(i-1,j-1),f(i,j-1),f(i-1,j));
    po.push.apply(po,k);
    no.push.apply(no,k);
    mp.push(
      j/m,i/n, j/m,(i-1)/n, (j-1)/m,i/n,
      (j-1)/m,(i-1)/n, (j-1)/m,i/n, j/m,(i-1)/n
    );
  };
  return m*n*6;
})(10,10,po_dat=[],no_dat=[],mp_dat=[]);
webgl.bindBuffer(webgl.ARRAY_BUFFER,webgl.createBuffer());
webgl.bufferData(
  webgl.ARRAY_BUFFER,new Float32Array(po_dat),webgl.STATIC_DRAW
);
webgl.vertexAttribPointer(po,3,webgl.FLOAT,false,0,0);
webgl.bindBuffer(webgl.ARRAY_BUFFER,webgl.createBuffer());
webgl.bufferData(
  webgl.ARRAY_BUFFER,new Float32Array(no_dat),webgl.STATIC_DRAW
);
webgl.vertexAttribPointer(no,3,webgl.FLOAT,false,0,0);
webgl.bindBuffer(webgl.ARRAY_BUFFER,webgl.createBuffer());
webgl.bufferData(
  webgl.ARRAY_BUFFER,new Float32Array(mp_dat),webgl.STATIC_DRAW
);
webgl.vertexAttribPointer(mp,2,webgl.FLOAT,false,0,0);

/*全局属性相关*/
var pro,tra,li_co,li_di,amb,tex;
pro=webgl.getUniformLocation(program,"pro");
tra=webgl.getUniformLocation(program,"tra");
li_co=webgl.getUniformLocation(program,"li_co");
li_di=webgl.getUniformLocation(program,"li_di");
amb=webgl.getUniformLocation(program,"amb");
tex=webgl.getUniformLocation(program,"tex");
webgl.uniformMatrix4fv(pro,false,[
  4,0,0,0, 0,4,0,0, 0,0,-1,-1, 0,0,-2,0
]);
webgl.uniform3fv(li_co,[0.8,0.8,0.8]);
webgl.uniform3fv(li_di,[-1,-1,-1]);
webgl.uniform3fv(amb,[0.1,0.1,0.1]);
webgl.uniform1i(tex,0);

//
  draw();


/*操作相关*/
//记录鼠标位置
var MX,MY,CW=canvas.width,CH=canvas.height;
canvas.onmousemove=function(e){
  MX=e.layerX*2/CW-1,MY=-e.layerY*2/CH+1;
};

/*绘制相关*/
webgl.enable(webgl.DEPTH_TEST);
//把所有要绘制的物体对象化方便保存物体的属性
var objs=[]; //存放对象的数组
for(i=-1;i<=1;i++)for(j=-1;j<=1;j++){ //循环创建对象
  objs.push({
    rot:0,x:i*3,y:j*3,z:-18, //循环变量作为物体的坐标值
    draw:function(){ //定义绘制函数
      var that=this;
      this.hitTest(function(){ //调用碰撞并传入回调函数
        that.rot+=0.1; //如果触碰检查成功，则让物体旋转
      });
      //下面是基本的绘制，这里就不说了
      s=Math.sin(this.rot),c=Math.cos(this.rot);
      webgl.uniformMatrix4fv(tra,false,[
        c,0,s,0, 0,1,0,0, -s,0,c,0, this.x,this.y,this.z,1
      ]);
      webgl.drawArrays(webgl.LINE_LOOP,0,count);
    },hitTest:function(f){
      var x,y,i,j,r=1; //r是球的半径
      //这个x和y的计算基本上等于逆矩阵的计算了
      x=MX/4*Math.abs(this.z),y=MY/4*Math.abs(this.z);
      //我使用了x和y与物体的坐标差来判断触碰的
      //如果坐标差小于r就判断为碰撞并调用回调函数
      //你也可以使用距离判断，不过要多一个取模运算
      if(x+r>this.x&&x-r<this.x&&y+r>this.y&&y-r<this.y)f();
    }
  });
};
//绘制
function draw(){
  setInterval(function(){
    var o,i;
    for(i=0;o=objs[i];i++)o.draw();
  },16);
};
</script>
