<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>WebGL小练习20131113</title>
<style>* {padding:0px;margin:0px;overflow:hidden;}</style>
</head><body>
<canvas id="canvas" style="border:3px solid cyan;" width="512" height="512"></canvas>
<script type="text/x-glsl" id="svShader">
attribute vec3 position;
attribute vec3 normal;
uniform mat4 mMatrix;
uniform mat4 mvpMatrix;
uniform mat4 mvpBackstageMatrix;
uniform vec3 ldVector;
varying float diffuse;
varying vec4 vPosition;
void main(){
  vec4 v4Position=vec4(position,1.0);
  gl_Position=mvpMatrix*v4Position;
  vec3 tNormal=normalize(mMatrix*vec4(normal,0.0)).xyz; //计算法向量
  diffuse=max(-dot(tNormal,normalize(ldVector)),0.2); //计算漫反射
  vPosition=mvpBackstageMatrix*v4Position; //计算投影顶点坐标
}
</script>
<script type="text/x-glsl" id="sfShader">
precision lowp float;
varying float diffuse;
uniform sampler2D depthData;
uniform vec2 size;
varying vec4 vPosition;
vec2 depthMap;
float f(float i,float j){ //获取当前偏移位置的漫反射亮度
  float z=texture2D(depthData,depthMap+vec2(i,j)*0.7/size).z;
  return abs(z-vPosition.z)<0.01?diffuse:0.2;
}
void main(){
  //计算投影纹理坐标
  depthMap=(vPosition.xy/vPosition.w*0.5+0.5)/512.0*size;
  //计算漫反射亮度平均值
  float vDiffuse=0.0;
  for(float i=-2.0;i<=2.0;i++)for(float j=-2.0;j<=2.0;j++)
    vDiffuse+=f(i,j);
  vDiffuse/=25.0;
  gl_FragColor=vec4(vec3(vDiffuse),1.0);
}
</script>
<script type="text/x-glsl" id="bvShader">
attribute vec3 position;
attribute vec3 normal;
uniform mat4 mvpBackstageMatrix;
varying float depth;
void main(){
  gl_Position=mvpBackstageMatrix*vec4(position,1.0);
  depth=gl_Position.z;normal; //获取摄像机到顶点的距离
}
</script>
<script type="text/x-glsl" id="bfShader">
varying lowp float depth;
void main(){
  gl_FragColor=vec4(vec3(depth),1.0); //保存深度信息为颜色
}
</script>
<script src="WebGL%E5%B0%8F%E7%BB%83%E4%B9%A020131113_files/SimpleWebGL_002.js"></script>
<script src="WebGL%E5%B0%8F%E7%BB%83%E4%B9%A020131113_files/SimpleWebGL.js"></script>
<script>
new SimpleWebGL(canvas).namespace(function(
  Program,VertexShader,FragmentShader,ArrayBuffer,
  Framebuffer,Renderbuffer,Texture2D,Matrix
){
  var π=Math.PI,sin=Math.sin,cos=Math.cos,acos=Math.acos,pow=Math.pow;
  //视图和投射矩阵初始化
  var vMatrix,pMatrix,vpMatrix;
  pMatrix=Matrix.projection(30,canvas.width/canvas.height,1,30);
  vMatrix=Matrix.view([0,10,16],0,-30);
  vpMatrix=new Matrix(vMatrix).multiply(pMatrix);
  //光照方向和光源位置相关矩阵
  var ldVector=[-8,-32,-16],vpBackstageMatrix=Matrix.view(
    [-ldVector[0],-ldVector[1],-ldVector[2]],
    acos(-ldVector[2]/pow(pow(ldVector[0],2)+pow(ldVector[2],2),0.5))/π*180,
    -acos(-ldVector[2]/pow(pow(ldVector[1],2)+pow(ldVector[2],2),0.5))/π*180
  ).multiply(new Matrix(4).data(2,2,-0.015).move([-0.85,-2.3,0,4.5]).roll(23));
  //基本操作类
  function Unit(f){return f.call(this);};
  Unit.prototype={
    get mvpMatrix(){
      return new Matrix(this.mMatrix).multiply(vpMatrix);
    },get mvpBackstageMatrix(){
      return new Matrix(this.mMatrix).multiply(vpBackstageMatrix);
    }
  };
  var shape=new Unit(function(){ //生成随机形状对象
    var s=[],i,j,θ,φ,a,x,y,z,r=2,
    m=2+Math.random()*3|0,n=3+Math.random()*5|0;
    for(i=0;i<=m;i++)for(s[i]=[],j=0;j<=n;j++) //计算顶点
      θ=π*i/m,φ=2*π*j/n,a=sin(θ)*r,
      x=sin(φ)*a,y=cos(θ)*r,z=cos(φ)*a,
      s[i][j]=[x,y,z];
    var position=[],normal=[],v,n1,n2;
    for(i=0;i<m;i++)for(j=0;j<n;j++) //计算三角形图元
      v=s[i][j].concat(s[i+1][j],s[i][j+1],s[i+1][j+1],s[i+1][j],s[i][j+1]),
      Array.prototype.push.apply(position,v),
      n1=triangleNormal(s[i][j],s[i+1][j],s[i][j+1]),
      n2=triangleNormal(s[i+1][j+1],s[i][j+1],s[i+1][j]),
      v=Array.prototype.concat.call(n1,n1,n1,n2,n2,n2),
      Array.prototype.push.apply(normal,v);
    function triangleNormal(a,b,c){ //计算三角形法向量
      var ab=[],ac=[],r=[],i;
      for(i=0;i<3;i++)ab[i]=b[i]-a[i],ac[i]=c[i]-a[i];
      for(i=0;i<3;i++)a=(i+1)%3,b=(i+2)%3,r[i]=ab[a]*ac[b]-ab[b]*ac[a];
      return r;
    };
    //数据与操作接口
    this.position=new ArrayBuffer(position);
    this.normal=new ArrayBuffer(normal);
    this.count=m*n*6;
    var translation=new Matrix(4),rotation=new Matrix(4),mMatrix;
    translation.moveTo(0.8,3,0.8);
    this.rotate=function(a,b){
      rotation.yaw(a).pitch(b),mMatrix=null;
    };
    Object.defineProperty(this,"mMatrix",{
      get:function(){
        if(!mMatrix)mMatrix=new Matrix(rotation).multiply(translation);
        return mMatrix;
      },enumerable:true
    });
  }),ground=new Unit(function(){ //生成地面
    var w=4,h=8;
    this.position=new ArrayBuffer([-w,0,0,-w,0,h,w,0,0,w,0,h,-w,0,h,w,0,0]);
    this.normal=new ArrayBuffer([0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]);
    this.count=6;
    this.mMatrix=Matrix.model([0,-2,-6]);
  }),backstage=new Program( //缓冲区着色器初始化
    new VertexShader(bvShader),new FragmentShader(bfShader)
  ).link(),stage=new Program( //舞台着色器初始化
    new VertexShader(svShader),new FragmentShader(sfShader)
  ).link().use().data({
    size:[canvas.width,canvas.height],ldVector:ldVector
  }),framebuffer=new Framebuffer( //帧缓存对象初始化
    new Renderbuffer("DEPTH_COMPONENT16",512,512),
    new Texture2D(null,"RGBA",512,512).bind(0)
  ).unbind();
  //绘制配置
  this.setting("DEPTH_TEST","LESS").color(0,0,0,1);
  //播放帧
  this.play(function(){
    framebuffer.bind(); //缓冲区计算投影
    this.clear("COLOR","DEPTH");
    backstage.use().data(shape).draw(shape.count).data(ground).draw(ground.count);
    framebuffer.unbind(); //绘制到屏幕
    this.clear("COLOR","DEPTH");
    stage.use().data(shape).draw(shape.count).data(ground).draw(ground.count);
  });
  //鼠标操作
  (function(){
    var itv,abs=Math.abs,s=[10,0,0,0];
    document.onmousedown=function(e){
      clearTimeout(itv);
      s=[e.clientX,e.clientY,e.clientX,e.clientY];
      document.onmousemove=function(e){
        shape.rotate(e.clientX-s[2],e.clientY-s[3]);
        s.splice(0,2),s.push(e.clientX,e.clientY);
      };
    },document.onmouseup=function(){
      var x=s[2]-s[0],y=s[3]-s[1];
      (function callee(){
        if(abs(x)<1&&abs(y)<1)return;
        shape.rotate(x*=0.99,y*=0.99);
        itv=setTimeout(callee,16);
      })(),document.onmousemove=null;
    },document.onmouseup();
  })();
});
</script></body></html>