﻿<title>WebGL国际象棋棋盘 - www.web-tinker.com</title>
<canvas id="canvas" width="400" height="400" />
<script id="vs_s" type="text/plain">
attribute vec3 po;
attribute vec2 mp;
uniform mat4 pro;
varying vec2 mp_v;
void main(){
  mp_v=mp;
  gl_Position=pro*vec4(po,1.0);
}
</script>
<script id="fs_s" type="text/plain">
uniform sampler2D tex;
varying lowp vec2 mp_v;
void main(){
  gl_FragColor=texture2D(tex,mp_v);
}
</script>
<script>
/*准备*/
var webgl,program,shader,vs,fs,i,j,k,dat;
webgl=canvas.getContext("experimental-webgl");
program=webgl.createProgram();
vs=webgl.createShader(webgl.VERTEX_SHADER);
fs=webgl.createShader(webgl.FRAGMENT_SHADER);
webgl.shaderSource(vs,vs_s.textContent);
webgl.shaderSource(fs,fs_s.textContent);
webgl.compileShader(vs);
webgl.compileShader(fs);
webgl.attachShader(program,vs);
webgl.attachShader(program,fs);
webgl.linkProgram(program);
webgl.useProgram(program);

/*顶点属性相关*/
var po,mp;
po=webgl.getAttribLocation(program,"po");
mp=webgl.getAttribLocation(program,"mp");
webgl.enableVertexAttribArray(po);
webgl.enableVertexAttribArray(mp);
webgl.bindBuffer(webgl.ARRAY_BUFFER,webgl.createBuffer());
webgl.bufferData(
  webgl.ARRAY_BUFFER,new Float32Array([
    -1,-1,-1, -1,-1,-2 ,1,-1,-1, 1,-1,-1, -1,-1,-2, 1,-1,-2
  ]),webgl.STATIC_DRAW
);
webgl.vertexAttribPointer(po,3,webgl.FLOAT,false,0,0);
webgl.bindBuffer(webgl.ARRAY_BUFFER,webgl.createBuffer());
k=4;
webgl.bufferData(
  webgl.ARRAY_BUFFER,new Float32Array([
    0,0, 0,k, k,0, k,0, 0,k, k,k
  ]),webgl.STATIC_DRAW
);
webgl.vertexAttribPointer(mp,2,webgl.FLOAT,false,0,0);

/*全局属性相关*/
var pro,tex;
tex=webgl.getUniformLocation(program,"tex");
pro=webgl.getUniformLocation(program,"pro");
webgl.uniformMatrix4fv(pro,false,[
  1,0,0,0, 0,1,0,0, 0,0,-1,-1, 0,0,-2,0
]);
webgl.uniform1i(tex,0);

/*贴图相关*/
var texture;
texture=webgl.createTexture();
webgl.activeTexture(webgl.TEXTURE0);
webgl.bindTexture(webgl.TEXTURE_2D,texture);
//绘制32*32的数据 一三象限白色，二四象限黑色，用作平铺国际象棋棋盘
dat=[];
for(i=0;i<32;i++)for(j=0;j<32;j++)
  k=i<16^j<16?255:0,dat.push(k,k,k);
//把数组转换成内存指针作为texImage2d的参数
webgl.texImage2D(
  webgl.TEXTURE_2D,0,webgl.RGB,32,32,0,webgl.RGB,
  webgl.UNSIGNED_BYTE,new Uint8Array(dat)
);
webgl.texParameteri(webgl.TEXTURE_2D,webgl.TEXTURE_MIN_FILTER,webgl.LINEAR);

/*绘制相关*/
webgl.drawArrays(webgl.TRIANGLES,0,6);
</script>