﻿<title>WebGL顶点贴图 - www.web-tinker.com</title>
<canvas id="canvas" style="border:3px solid cyan;" width="400" height="400"></canvas>
<script type="text/plain" id="vertexShaderSource">
attribute vec3 position_vec; //顶点位置数据
attribute vec2 coords_vec; //贴图坐标数据
uniform mat4 model_mat; //变换矩阵
uniform mat4 view_mat; //视图矩阵
uniform mat4 projection_mat; //投射矩阵
uniform sampler2D hight_map; //高度贴图
varying vec3 color;
void main(){
  //获取图片数据
  vec4 map=texture2D(hight_map,vec2(coords_vec.x,coords_vec.y));
  float y=map.r*12.0-12.0;
  //设置顶点位置，把图片的红色通道作为物体的Y坐标
  gl_Position=
    projection_mat*view_mat*model_mat*
    vec4(position_vec.x,y,position_vec.z,1.0);
  //这个例子就不做光线处理了，法向量计算麻烦，直接使用贴图的颜色
  color=map.xyz;
}
</script>
<script type="text/plain" id="fragmentShaderSource">
precision lowp float;
varying vec3 color;
void main(){
  gl_FragColor=vec4(color,1.0);
}
</script>
<script>
var webgl=canvas.getContext("experimental-webgl");
with(webgl)(function(){
  //准备着色器
  var program,vertexShader,fragmentShader,i,j,k;
  program=createProgram();
  vertexShader=createShader(VERTEX_SHADER);
  fragmentShader=createShader(FRAGMENT_SHADER);
  shaderSource(vertexShader,vertexShaderSource.textContent);
  shaderSource(fragmentShader,fragmentShaderSource.textContent);
  compileShader(vertexShader);
  compileShader(fragmentShader);
  attachShader(program,vertexShader);
  attachShader(program,fragmentShader);
  linkProgram(program);
  useProgram(program);
  //准备顶点属性
  var position,coords;
  position=getAttribLocation(program,"position_vec");
  coords=getAttribLocation(program,"coords_vec");
  enableVertexAttribArray(position);
  enableVertexAttribArray(coords);
  //绑定数据
  var positionData,coordsData;
  makeVertexData(positionData=[],coordsData=[]);
  bindBuffer(ARRAY_BUFFER,createBuffer());
  bufferData(ARRAY_BUFFER,new Float32Array(positionData),STATIC_DRAW);
  vertexAttribPointer(position,3,FLOAT,false,0,0);
  bindBuffer(ARRAY_BUFFER,createBuffer());
  bufferData(ARRAY_BUFFER,new Float32Array(coordsData),STATIC_DRAW);
  vertexAttribPointer(coords,2,FLOAT,false,0,0);
  //设置全局参数
  var modelMatrix,viewMatrix,projectionMatrix,hightMap;
  modelMatrix=getUniformLocation(program,"model_mat");
  webgl.viewMatrix=viewMatrix=getUniformLocation(program,"view_mat");
  projectionMatrix=getUniformLocation(program,"projection_mat");
  hightMap=getUniformLocation(program,"hightMap");
  uniformMatrix4fv(modelMatrix,false,[1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1]);
  uniformMatrix4fv(viewMatrix,false,[1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1]);
  uniformMatrix4fv(projectionMatrix,false,[1,0,0,0, 0,1,0,0, 0,0,-1,-1, 0,0,-2,0]);
  uniform1i(hightMap,0);
  //加载贴图
  loadTexture(function(){
    //加载完成后绘制对象
    drawObjects();
  });
})();

//键盘事件
var KeyState=[];
document.onkeydown=function(e){KeyState[e.keyCode]=true};
document.onkeyup=function(e){KeyState[e.keyCode]=false};

//绘制对象
function drawObjects(){
  //定义摄像机对象
  var camera={
    rot:0,x:0,y:0,z:0,move:function(e){
      this.x+=Math.sin(-this.rot)*e;
      this.z+=Math.cos(-this.rot)*e;
    },toMatrix:function(){
      var s=Math.sin(this.rot),c=Math.cos(this.rot),x=this.x,z=this.z;
      return [c,0,-s,0, 0,1,0,0, s,0,c,0, c*x+s*z,this.y,c*z-s*x,1];
    }
  };
  //设置参数
  webgl.clearColor(0,0,0,1);
  webgl.enable(webgl.DEPTH_TEST);
  //计时器绘制
  setInterval(function(){
    webgl.clear(webgl.COLOR_BUFFER_BIT|webgl.DEPTH_BUFFER_BIT);
    //计算按键对摄像机的影响
    if(KeyState[37])camera.rot-=0.02;
    if(KeyState[39])camera.rot+=0.02;
    if(KeyState[38])camera.move(0.2);
    if(KeyState[40])camera.move(-0.2);
    //绘制
    webgl.uniformMatrix4fv(webgl.viewMatrix,false,camera.toMatrix());
    webgl.drawArrays(webgl.TRIANGLES,0,60000);  
  },16);
};

//加载贴图
function loadTexture(f){
  var img=new Image;
  img.onload=function(){
    webgl.activeTexture(webgl.TEXTURE0);
    webgl.bindTexture(webgl.TEXTURE_2D,webgl.createTexture(webgl.TEXTURE_2D));
    webgl.texImage2D(webgl.TEXTURE_2D,0,webgl.RGB,webgl.RGB,webgl.UNSIGNED_BYTE,img);
    webgl.texParameteri(webgl.TEXTURE_2D,webgl.TEXTURE_MIN_FILTER,webgl.LINEAR);
    f();
  };
  img.src="test.png";
};

//生成顶点数据
function makeVertexData(positionData,coordsData){
  var i,j,k,l=100,f=function(i,j){
    i=i-l/2,j=j-l;
    return [i,0,j];
  };
  for(i=1;i<=l;i++)for(j=1;j<=l;j++){
    k=[].concat(f(i-1,j-1),f(i-1,j),f(i,j-1),f(i,j),f(i-1,j),f(i,j-1));
    Array.prototype.push.apply(positionData,k);
    coordsData.push(i-1,j-1, i-1,j, i,j-1, i,j ,i-1,j, i,j-1);
  };
  for(i=0;i<coordsData.length;i++)coordsData[i]/=l;
};
</script>