﻿<title>WebGL画了个管子</title>
<canvas width="512" height="512" id="canvas"></canvas>
<script type="text/plain" id="vss">
attribute vec3 position;
attribute vec3 normal;
uniform mat4 mMatrix;
uniform mat4 vMatrix;
uniform mat4 pMatrix;
varying float diffuse;
void main(){
  gl_Position=pMatrix*vMatrix*mMatrix*vec4(position,1.0);
  vec3 tNormal=(mMatrix*vec4(normalize(normal),0.0)).xyz;
  diffuse=max(-dot(tNormal,normalize(vec3(-1.0,-1.0,-1.0))),0.2);
}
</script>
<script type="text/plain" id="fss">
precision highp float;
varying float diffuse;
void main(){
  gl_FragColor=vec4(0,1,1,1.0);
}
</script>
<script>
//准备着色器
var webgl,program,vShader,fShader;
webgl=canvas.getContext("experimental-webgl");
program=webgl.createProgram();
vShader=webgl.createShader(webgl.VERTEX_SHADER);
fShader=webgl.createShader(webgl.FRAGMENT_SHADER);
webgl.shaderSource(vShader,vss.textContent);
webgl.shaderSource(fShader,fss.textContent);
webgl.compileShader(vShader);
webgl.compileShader(fShader);
webgl.attachShader(program,vShader);
webgl.attachShader(program,fShader);
webgl.linkProgram(program);
webgl.useProgram(program);
console.log(
  webgl.getShaderInfoLog(vShader),
  webgl.getShaderInfoLog(fShader)
);
//准备数据
var cylinder=new (function(h,r,n){
  var position=[],normal=[];
  var i,f=function(i,h){
    i=Math.PI*2*i/n;
    var x=Math.sin(i)*r,z=Math.cos(i)*r,y=h;
    position.push(x,y,z);
    normal.push(x,0,z);
  };
  for(i=0;i<n;i++)
    f(i,h/2),f(i+1,h/2),f(i,-h/2),f(i+1,h/2),f(i,-h/2),f(i+1,-h/2);
  position=new Float32Array(position),normal=new Float32Array(normal);
  this.position=webgl.createBuffer(webgl.ARRAY_BUFFER);
  webgl.bindBuffer(webgl.ARRAY_BUFFER,this.position);
  webgl.bufferData(webgl.ARRAY_BUFFER,position,webgl.STATIC_DRAW);
  this.normal=webgl.createBuffer(webgl.ARRAY_BUFFER);
  webgl.bindBuffer(webgl.ARRAY_BUFFER,this.normal);
  webgl.bufferData(webgl.ARRAY_BUFFER,normal,webgl.STATIC_DRAW);
  this.count=n*6;
})(1,0.3,64);
//准备顶点属性接口
var position,normal;
position=webgl.getAttribLocation(program,"position");
normal=webgl.getAttribLocation(program,"normal");
webgl.enableVertexAttribArray(position);
webgl.enableVertexAttribArray(normal);
//准备通用属性接口
var mMatrix,vMatrix,pMatrix;
mMatrix=webgl.getUniformLocation(program,"mMatrix");
vMatrix=webgl.getUniformLocation(program,"vMatrix");
pMatrix=webgl.getUniformLocation(program,"pMatrix");
//关联数据
webgl.uniformMatrix4fv(pMatrix,false,[3,0,0,0, 0,3,0,0, 0,0,-1,-1, 0,0,-2,0]);
webgl.uniformMatrix4fv(vMatrix,false,[1,0,0,0 ,0,1,0,0, 0,0,1,0, 0,0,-2,1]);
webgl.bindBuffer(webgl.ARRAY_BUFFER,cylinder.position);
webgl.vertexAttribPointer(position,3,webgl.FLOAT,false,0,0);
webgl.bindBuffer(webgl.ARRAY_BUFFER,cylinder.normal);
webgl.vertexAttribPointer(normal,3,webgl.FLOAT,false,0,0);
//绘制
webgl.enable(webgl.DEPTH_TEST);
var t=0;
setInterval(function(){
  var s=Math.sin(t),c=Math.cos(t);t+=0.02;
  webgl.clearColor(0,0,0,1);
  webgl.clear(webgl.COLOR_BUFFER_BIT);
  webgl.uniformMatrix4fv(mMatrix,false,[c*c,-s,s*c,0, s*c,c,s*s,0, -s,0,c,0, 0,0,0,1]);
  webgl.drawArrays(webgl.LINES,0,cylinder.count);
},16);
</script>