﻿<title>WebGL帧缓冲的基本概念 - www.web-tinker.com</title>
<canvas id="canvas" width="400" height="400"></canvas>
<script id="vs_s" type="text/plain">
//顶点着色器
attribute vec3 po;
attribute vec3 co;
attribute vec3 no;
attribute vec2 mp;
uniform mat4 tra;
uniform mat4 pro;
uniform vec3 li_co;
uniform vec3 li_di;
varying vec3 co_v;
varying vec2 mp_v;
varying vec3 li;
void main(){
  gl_Position=pro*tra*vec4(po,1.0);
  co_v=co;
  mp_v=mp;
  //计算漫射
  vec3 no_di=(tra*vec4(no,0.0)).xyz;
  li=max(-dot(li_di,no_di),0.0)*li_co;
}
</script>
<script id="fs_s" type="text/plain">
//片段着色器
precision lowp float;
varying vec3 co_v;
varying vec2 mp_v;
varying vec3 li;
uniform bool tp;
uniform vec3 li_en;
uniform sampler2D tex;
void main(){
  //如果tp为真则用贴图绘制，否则用颜色绘制
  if(tp) 
    gl_FragColor=texture2D(tex,mp_v)*vec4(li,1.0)+vec4(li_en,1.0);
  else
    gl_FragColor=vec4(co_v*li+li_en,1.0);
}
</script>
<script>
/**************准备**************/
var webgl,program,vs,fs,dat,tmp,i,j;
webgl=canvas.getContext("experimental-webgl");
program=webgl.createProgram();
vs=webgl.createShader(webgl.VERTEX_SHADER);
fs=webgl.createShader(webgl.FRAGMENT_SHADER);
webgl.shaderSource(vs,vs_s.textContent);
webgl.shaderSource(fs,fs_s.textContent);
webgl.compileShader(vs);
webgl.compileShader(fs);
webgl.attachShader(program,vs);
webgl.attachShader(program,fs);
webgl.linkProgram(program);
webgl.useProgram(program);

/**************顶点属性相关**************/
var po,co,no,mo;
po=webgl.getAttribLocation(program,"po");
co=webgl.getAttribLocation(program,"co");
no=webgl.getAttribLocation(program,"no");
mp=webgl.getAttribLocation(program,"mp");
webgl.enableVertexAttribArray(po);
webgl.enableVertexAttribArray(co);
webgl.enableVertexAttribArray(no);
webgl.enableVertexAttribArray(mp);
//顶点位置数据
webgl.bindBuffer(webgl.ARRAY_BUFFER,webgl.createBuffer());
webgl.bufferData(
  webgl.ARRAY_BUFFER,new Float32Array([
    -1,-1,-1, 1,-1,-1, -1,1,-1, 1,1,-1,
    -1,-1,1, 1,-1,1, -1,1,1, 1,1,1,
    -1,-1,-1, -1,1,-1, -1,-1,1, -1,1,1,
    1,-1,-1, 1,1,-1, 1,-1,1, 1,1,1,
    -1,-1,-1, 1,-1,-1, -1,-1,1, 1,-1,1,
    -1,1,-1, 1,1,-1, -1,1,1, 1,1,1
  ]),webgl.STATIC_DRAW
);
webgl.vertexAttribPointer(po,3,webgl.FLOAT,false,0,0);
//顶点颜色数据
tmp=[[1,0,0],[0,1,0],[0,0,1],[1,1,0],[1,0,1],[0,1,1]];
for(dat=[],i=0;i<tmp.length;i++)
  for(j=0;j<4;j++)dat.push.apply(dat,tmp[i]);
webgl.bindBuffer(webgl.ARRAY_BUFFER,webgl.createBuffer());
webgl.bufferData(
  webgl.ARRAY_BUFFER,new Float32Array(dat),webgl.STATIC_DRAW
);
webgl.vertexAttribPointer(co,3,webgl.FLOAT,false,0,0);
//贴图坐标数据
tmp=[0,0, 1,0 ,0,1, 1,1];
for(dat=[],i=0;i<6;i++)dat.push.apply(dat,tmp);
webgl.bindBuffer(webgl.ARRAY_BUFFER,webgl.createBuffer());
webgl.bufferData(
  webgl.ARRAY_BUFFER,new Float32Array(dat),webgl.STATIC_DRAW
);
webgl.vertexAttribPointer(mp,2,webgl.FLOAT,false,0,0);
//法向量数据
tmp=[[0,0,-1],[0,0,1],[-1,0,0],[1,0,0],[0,-1,0],[0,1,0]];
for(dat=[],i=0;i<tmp.length;i++)
  for(j=0;j<4;j++)dat.push.apply(dat,tmp[i]);
webgl.bindBuffer(webgl.ARRAY_BUFFER,webgl.createBuffer());
webgl.bufferData(
  webgl.ARRAY_BUFFER,new Float32Array(dat),webgl.STATIC_DRAW
);
webgl.vertexAttribPointer(no,3,webgl.FLOAT,false,0,0);

/**************全局属性相关**************/
var tra,pro,li_co,li_di,li_en,tp,tex;
tra=webgl.getUniformLocation(program,"tra");
pro=webgl.getUniformLocation(program,"pro");
li_co=webgl.getUniformLocation(program,"li_co");
li_di=webgl.getUniformLocation(program,"li_di");
li_en=webgl.getUniformLocation(program,"li_en");
tp=webgl.getUniformLocation(program,"tp");
tex=webgl.getUniformLocation(program,"tex");
webgl.uniformMatrix4fv(pro,false,[
  1,0,0,0, 0,1,0,0, 0,0,-1,-1, 0,0,-2,0
]); //投射矩阵
webgl.uniform3fv(li_co,[0.8,0.8,0.8]); //平行光颜色
webgl.uniform3fv(li_di,[0,0,-1]); //平行光方向
webgl.uniform3fv(li_en,[0.2,0.2,0.2]); //环境光颜色
webgl.uniform1i(tex,0); //贴图序号

/**************缓冲相关**************/
var fb,rb,texture;
//创建帧缓冲，并设置为当前工作的帧缓冲
fb=webgl.createFramebuffer();
webgl.bindFramebuffer(webgl.FRAMEBUFFER,fb);
//创建渲染缓冲，并设置渲染缓冲为当前操作渲染缓冲
rb=webgl.createRenderbuffer();
webgl.bindRenderbuffer(webgl.RENDERBUFFER,rb);
//设置渲染缓冲区的存储尺寸
webgl.renderbufferStorage(
  webgl.RENDERBUFFER,webgl.DEPTH_COMPONENT16,256,256
);
//把渲染缓冲绑定到当前工作的帧缓冲上
webgl.framebufferRenderbuffer(
  webgl.FRAMEBUFFER,webgl.DEPTH_ATTACHMENT,webgl.RENDERBUFFER,rb
);
//渲染缓冲的参数设置完毕，把它从当前操作对象中取消（这步可以不用）
webgl.bindRenderbuffer(webgl.RENDERBUFFER,null);
//创建贴图对象，并设置为当前贴图对象
texture=webgl.createTexture();
webgl.activeTexture(webgl.TEXTURE0);
webgl.bindTexture(webgl.TEXTURE_2D,texture);
//把贴图对象也绑定到帧缓冲中
webgl.framebufferTexture2D(
  webgl.FRAMEBUFFER,webgl.COLOR_ATTACHMENT0,
  webgl.TEXTURE_2D,texture,0
);
//把贴图对象的图片数据指针注销（交给帧缓冲管理）
webgl.texImage2D(
  webgl.TEXTURE_2D,0,webgl.RGB,256,256,0,
  webgl.RGB,webgl.UNSIGNED_BYTE,null
);
//设置贴图对象的属性
webgl.texParameteri(
  webgl.TEXTURE_2D,webgl.TEXTURE_MIN_FILTER,webgl.LINEAR
);

/**************绘制相关**************/
//构造索引
for(dat=[],i=0;i<24;i+=4)dat.push(i,i+1,i+2,i+3,i+2,i+1);
webgl.bindBuffer(webgl.ELEMENT_ARRAY_BUFFER,webgl.createBuffer());
webgl.bufferData(
  webgl.ELEMENT_ARRAY_BUFFER,
  new Uint16Array(dat),
  webgl.STATIC_DRAW
);
//设置渲染参数
webgl.enable(webgl.DEPTH_TEST);
//计时器绘制
var a=0;
setInterval(function(){
  //坐标计算
  var s=Math.sin(a),c=Math.cos(a);a+=0.02;
  webgl.uniformMatrix4fv(tra,false,[
    c*c,-s,s*c,0, s*c,c,s*s,0, -s,0,c,0, 0,0,-3,1
  ]);
  //绘制到帧缓冲
  webgl.uniform1i(tp,false);
  webgl.bindFramebuffer(webgl.FRAMEBUFFER,fb);
  webgl.clear(webgl.COLOR_BUFFER_BIT|webgl.DEPTH_BUFFER_BIT);
  webgl.drawElements(webgl.TRIANGLES,36,webgl.UNSIGNED_SHORT,0);
  //绘制到屏幕
  webgl.uniform1i(tp,true);
  webgl.bindFramebuffer(webgl.FRAMEBUFFER,null);
  webgl.clear(webgl.COLOR_BUFFER_BIT|webgl.DEPTH_BUFFER_BIT);
  webgl.drawElements(webgl.TRIANGLES,36,webgl.UNSIGNED_SHORT,0);
},16);
</script>