<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>WebGL来画个环面吧</title>
</head><body><canvas id="canvas" style="border:3px solid cyan;" width="400" height="400">
<script type="text/plain" id="vs_s">
attribute vec3 position;
attribute vec3 normal;
uniform mat4 pMatrix;
uniform mat4 vMatrix;
uniform mat4 mMatrix;
varying float lWeight;
void main(){
  gl_Position=pMatrix*vMatrix*mMatrix*vec4(position,1.0);
  vec3 mNormal=(mMatrix*vec4(normalize(normal),0.0)).xyz;
  lWeight=max(-dot(mNormal,normalize(vec3(-1,-1,-1))),0.2);
}
</script>
<script type="text/plain" id="fs_s">
precision highp float;
varying float lWeight;
void main(){
  vec3 color=vec3(lWeight);
  gl_FragColor=vec4(color,1.0);
}
</script>
<script>
//准备着色器程序
var webgl,program,vs,fs;
webgl=canvas.getContext("experimental-webgl");
program=webgl.createProgram();
vs=webgl.createShader(webgl.VERTEX_SHADER);
fs=webgl.createShader(webgl.FRAGMENT_SHADER);
webgl.shaderSource(vs,vs_s.textContent);
webgl.shaderSource(fs,fs_s.textContent);
webgl.compileShader(vs);
webgl.compileShader(fs);
webgl.attachShader(program,fs);
webgl.attachShader(program,vs);
webgl.linkProgram(program);
webgl.useProgram(program);
//console.log(webgl.getShaderInfoLog(fs),webgl.getShaderInfoLog(vs));

//准备数据
//m和n是大圆和小圆的顶点数量
//r1和r2是大圆和小圆的半径
var obj=(function(m,n,r1,r2){
  var i,j,o={
    position:[],normal:[]
  },f=function(i,j){
    var a,b,x,y,z,x0,z0;
    //坐标系转换
    a=(i/m)*2*Math.PI,b=(j/n)*2*Math.PI;
    //计算小圆圆上坐标
    r=Math.cos(b)*r2+r1,y=Math.sin(b)*r2;
    //对小圆上每一点绕y轴旋转的坐标
    x=Math.cos(a)*r,z=Math.sin(a)*r;
    //计算大圆圆上坐标（小圆圆心坐标）
    x0=Math.cos(a)*r1,z0=Math.sin(a)*r1;
    //顶点位置
    o.position.push(x,y,z);
    //法向量
    o.normal.push(x-x0,y,z-z0);
  };
  //遍历两个圆
  for(i=0;i<m;i++)for(j=0;j<n;j++)
    f(i,j),f(i+1,j),f(i,j+1),f(i+1,j+1),f(i+1,j),f(i,j+1);
  //保存总顶点量，绘制时要用到
  o.count=m*n*6;
  return o;
})(52,32,2,0.8);

//设置顶点属性
var position,normal;
position=webgl.getAttribLocation(program,"position");
webgl.enableVertexAttribArray(position);
webgl.bindBuffer(webgl.ARRAY_BUFFER,webgl.createBuffer(webgl.ARRAY_BUFFER));
webgl.bufferData(webgl.ARRAY_BUFFER,new Float32Array(obj.position),webgl.STATIC_DRAW);
webgl.vertexAttribPointer(position,3,webgl.FLOAT,false,0,0);
normal=webgl.getAttribLocation(program,"normal");
webgl.enableVertexAttribArray(normal);
webgl.bindBuffer(webgl.ARRAY_BUFFER,webgl.createBuffer(webgl.ARRAY_BUFFER));
webgl.bufferData(webgl.ARRAY_BUFFER,new Float32Array(obj.normal),webgl.STATIC_DRAW);
webgl.vertexAttribPointer(normal,3,webgl.FLOAT,false,0,0);

//设置通用属性
var mMatrix,vMatrix,pMatrix;
mMatrix=webgl.getUniformLocation(program,"mMatrix");
vMatrix=webgl.getUniformLocation(program,"vMatrix");
pMatrix=webgl.getUniformLocation(program,"pMatrix");
webgl.uniformMatrix4fv(vMatrix,false,[1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1]);
webgl.uniformMatrix4fv(pMatrix,false,[1,0,0,0, 0,1,0,0, 0,0,-1,-1, 0,0,-2,0]);

//绘制
var t=0;
webgl.enable(webgl.DEPTH_TEST);
setInterval(function(){
  var s=Math.sin(t),c=Math.cos(t);t+=0.02
  webgl.uniformMatrix4fv(mMatrix,false,[c*c,-s,s*c,0, s*c,c,s*s,0, -s,0,c,0, 0,0,-5,1]);
  webgl.drawArrays(webgl.TRIANGLES,0,obj.count);
},16);
</script></canvas></body></html>