<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>WebGL模糊阴影(Soft Shadow Mapping) </title>
</head><body><canvas id="canvas" width="512" height="512"></canvas>
<script id="vs_s" type="text/plain">
//顶点着色器
attribute vec3 position;
attribute vec3 normal;
uniform vec3 lDirection;
uniform bool work; //操作类型
uniform mat4 mMatrix; //变换矩阵
uniform mat4 pMatrixA; //计算深度时用的投射矩阵
uniform mat4 vMatrixA; //计算深度时用的视图矩阵
uniform mat4 pMatrixB; //绘制到屏幕的投射矩阵
uniform mat4 vMatrixB; //绘制到屏幕的视图矩阵
varying float diffuse;
varying vec4 xPosition; //包含深度信息的顶点数据
void main(){
  xPosition=pMatrixA*vMatrixA*mMatrix*vec4(position,1.0);
  if(work){
    gl_Position=xPosition;
  }else{
    gl_Position=pMatrixB*vMatrixB*mMatrix*vec4(position,1.0);
    vec3 tNormal=(mMatrix*vec4(normalize(normal),0.0)).xyz;
    diffuse=max(-dot(tNormal,normalize(lDirection)),0.2);
  };
}
</script>
<script id="fs_s" type="text/plain">
//片段着色器
precision lowp float;
uniform sampler2D fbTexture; //帧缓冲贴图数据
uniform vec3 ambient;
uniform bool work; //操作类型
varying float diffuse;
varying vec4 xPosition;
//根据深度信息，计算某点的漫射亮度，参数为当前点的相对坐标
float getLightWeight(float x,float y){
  //把输入的参数放入一个向量，并把它转换为贴图上的坐标
  vec2 p=vec2(x,y)/512.0;
  //把当前坐标转换成贴图坐标，并附上刚计算出的坐标
  vec2 mp=(xPosition.xy+p*10.0)/xPosition.w*0.5+0.5;
  //从贴图中获取相应坐标的深度信息
  float dp=texture2D(fbTexture,mp).z;
  //如果贴图深度和当前深度接近则返回漫射亮度否则返回最低漫射亮度
  return abs(xPosition.z-dp)<0.01?diffuse:0.2;
}
void main(){
  if(work){
    gl_FragColor=vec4(xPosition.zzz,1.0);
  }else{
    //计算周围两圈光线亮度的平均值
    float s=0.0;
    for(float i=-2.0;i<=2.0;i++)
      for(float j=-2.0;j<=2.0;j++)
        s+=getLightWeight(i,j);
    s/=25.0;
    //正常计算颜色并输出
    gl_FragColor=vec4(vec3(0.6)*s,1.0)+vec4(ambient,1.0);
  };
}
</script>
<script type="text/javascript">
/*准备*/
var webgl,program,vs,fs,dat,tmp,i,j,k;
webgl=canvas.getContext("experimental-webgl");
program=webgl.createProgram();
vs=webgl.createShader(webgl.VERTEX_SHADER);
fs=webgl.createShader(webgl.FRAGMENT_SHADER);
webgl.shaderSource(vs,vs_s.textContent);
webgl.shaderSource(fs,fs_s.textContent);
webgl.compileShader(vs);
webgl.compileShader(fs);
webgl.attachShader(program,vs);
webgl.attachShader(program,fs);
webgl.linkProgram(program);
webgl.useProgram(program);
console.log(webgl.getShaderInfoLog(fs));

/*数据相关*/
//环面
var objPosition,objNormal,count;
objPosition=webgl.createBuffer();
objNormal=webgl.createBuffer();
(function(n){
  var i,j,pData=[],nData=[],f=function(a,b){
    var ra=0.4,rb=0.2,a=Math.PI*2*a/n,b=Math.PI*2*b/n,
        sa=Math.sin(a),sb=Math.sin(b),ca=Math.cos(a),cb=Math.cos(b),
        l=sb*rb+ra,y=cb*rb,x=sa*l,z=ca*l,x0=sa*ra,z0=ca*ra;
    pData.push(x,y,z),nData.push(x-x0,y,z-z0);
  };
  for(i=1;i<=n;i++)for(j=1;j<=n;j++)
    f(i,j),f(i-1,j),f(i,j-1),f(i,j-1),f(i-1,j),f(i-1,j-1);
  webgl.bindBuffer(webgl.ARRAY_BUFFER,objPosition);
  webgl.bufferData(webgl.ARRAY_BUFFER,new Float32Array(pData),webgl.STATIC_DRAW);
  webgl.bindBuffer(webgl.ARRAY_BUFFER,objNormal);
  webgl.bufferData(webgl.ARRAY_BUFFER,new Float32Array(nData),webgl.STATIC_DRAW);
  count=n*n*6;
})(32);
//地面
var bakPosition,bakNormal;
bakPosition=webgl.createBuffer();
bakNormal=webgl.createBuffer();
webgl.bindBuffer(webgl.ARRAY_BUFFER,bakPosition);
webgl.bufferData(webgl.ARRAY_BUFFER,new Float32Array([
  -2,-1,-1, -2,-1,-5, 2,-1,-1, 2,-1,-1, -2,-1,-5, 2,-1,-5
]),webgl.STATIC_DRAW);
webgl.bindBuffer(webgl.ARRAY_BUFFER,bakNormal);
webgl.bufferData(webgl.ARRAY_BUFFER,new Float32Array([
  0,1,0, 0,1,0, 0,1,0, 0,1,0, 0,1,0, 0,1,0
]),webgl.STATIC_DRAW);

/*顶点属性相关*/
var position,normal;
position=webgl.getAttribLocation(program,"position");
normal=webgl.getAttribLocation(program,"normal");
webgl.enableVertexAttribArray(position);
webgl.enableVertexAttribArray(normal);

/*全局属性相关*/
var mMatrix,pMatrixA,pMatrixB,vMatrixA,vMatrixB,lDirection,fbTexture,work;
mMatrix=webgl.getUniformLocation(program,"mMatrix");
pMatrixA=webgl.getUniformLocation(program,"pMatrixA");
vMatrixA=webgl.getUniformLocation(program,"vMatrixA");
pMatrixB=webgl.getUniformLocation(program,"pMatrixB");
vMatrixB=webgl.getUniformLocation(program,"vMatrixB");
fbTexture=webgl.getUniformLocation(program,"fbTexture");
ambient=webgl.getUniformLocation(program,"ambient");
work=webgl.getUniformLocation(program,"work");
lDirection=webgl.getUniformLocation(program,"lDirection");
webgl.uniform3fv(ambient,[0.1,0.1,0.1]);
webgl.uniform3fv(lDirection,lightDirection=[-0.3,-2,0]);
webgl.uniform1i(fbTexture,0);
webgl.uniformMatrix4fv(pMatrixA,false,[1,0,0,0, 0,1,0,0, 0,0,-1/16,0, 0,0,0,3]);
webgl.uniformMatrix4fv(pMatrixB,false,[2,0,0,0, 0,2,0,0, 0,0,-1,-1, 0,0,-2,0]);
webgl.uniformMatrix4fv(vMatrixA,false,generateViewMatrix([1.8,11,-3],lightDirection,[0,0,-1]));
webgl.uniformMatrix4fv(vMatrixB,false,[1,0,0,0, 0,1,0,0, 0,0,1,0, 0,-1,-4,1]);

/*帧缓冲相关*/
var shadowFrameBuffer=(function(){
  var fb,rb,tx,w=canvas.width,h=canvas.height;
  fb=webgl.createFramebuffer();
  rb=webgl.createRenderbuffer();
  tx=webgl.createTexture();
  webgl.bindFramebuffer(webgl.FRAMEBUFFER,fb);
  webgl.bindRenderbuffer(webgl.RENDERBUFFER,rb);
  webgl.activeTexture(webgl.TEXTURE0);
  webgl.bindTexture(webgl.TEXTURE_2D,tx);
  webgl.framebufferRenderbuffer(webgl.FRAMEBUFFER,webgl.DEPTH_ATTACHMENT,webgl.RENDERBUFFER,rb);
  webgl.renderbufferStorage(webgl.RENDERBUFFER,webgl.DEPTH_COMPONENT16,w,h);
  webgl.framebufferTexture2D(webgl.FRAMEBUFFER,webgl.COLOR_ATTACHMENT0,webgl.TEXTURE_2D,tx,0);
  webgl.texImage2D(webgl.TEXTURE_2D,0,webgl.RGB,w,h,0,webgl.RGB,webgl.UNSIGNED_BYTE,null);
  webgl.texParameteri(webgl.TEXTURE_2D,webgl.TEXTURE_MIN_FILTER,webgl.LINEAR);
  return fb;
})();

/*绘制相关*/
webgl.enable(webgl.DEPTH_TEST);
webgl.pixelStorei(webgl.UNPACK_FLIP_Y_WEBGL,true);
(function(t){
  setInterval(function(){
    t+=0.02;
    //绘制到帧缓冲
    webgl.bindFramebuffer(webgl.FRAMEBUFFER,shadowFrameBuffer);
    webgl.uniform1i(work,true);
    draw_objects(t);
    //绘制到屏幕
    webgl.bindFramebuffer(webgl.FRAMEBUFFER,null);
    webgl.uniform1i(work,false);
    draw_objects(t);
  },16);
})(0);

function draw_objects(a){
  webgl.clearColor(0,0,0,1);
  webgl.clear(webgl.COLOR_BUFFER_BIT|webgl.DEPTH_BUFFER_BIT);
  //绘制环面
  webgl.bindBuffer(webgl.ARRAY_BUFFER,objPosition);
  webgl.vertexAttribPointer(position,3,webgl.FLOAT,false,0,0);
  webgl.bindBuffer(webgl.ARRAY_BUFFER,objNormal);
  webgl.vertexAttribPointer(normal,3,webgl.FLOAT,false,0,0);
  var s1=Math.sin(a),c1=Math.cos(a),s2=Math.sin(-a),c2=Math.cos(-a);
  webgl.uniformMatrix4fv(mMatrix,false,[c1*c1,-s1,s1*c1,0, s1*c1,c1,s1*s1,0, -s1,0,c1,0, s1*0.5,0,c1*0.5-3,1]);
  webgl.drawArrays(webgl.TRIANGLES,0,count);
  webgl.uniformMatrix4fv(mMatrix,false,[c2*c2,-s2,s2*c2,0, s2*c2,c2,s2*s2,0, -s2,0,c2,0, s2*0.8,1,c2*0.8-3,1]);
  webgl.drawArrays(webgl.TRIANGLES,0,count);
  //绘制地面
  webgl.bindBuffer(webgl.ARRAY_BUFFER,bakPosition);
  webgl.vertexAttribPointer(position,3,webgl.FLOAT,false,0,0);
  webgl.bindBuffer(webgl.ARRAY_BUFFER,bakNormal);
  webgl.vertexAttribPointer(normal,3,webgl.FLOAT,false,0,0);
  webgl.uniformMatrix4fv(mMatrix,false,[1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1]);
  webgl.drawArrays(webgl.TRIANGLES,0,6);
};

//定义简单的向量操作
function cross3D(A,B){
  return [A[1]*B[2]-A[2]*B[1],A[2]*B[0]-A[0]*B[2],A[0]*B[1]-A[1]*B[0]];
};
function dot3D(A,B){
  return A[0]*B[0]+A[1]*B[1]+A[2]*B[2];
};
function normalize3D(A){
  var n=Math.sqrt(A[0]*A[0]+A[1]*A[1]+A[2]*A[2]);
  if(!n)return [0,0,0];
  return [A[0]/n,A[1]/n,A[2]/n]
};
//生成视图矩阵
function generateViewMatrix(P,F,R){
  var i,s,F=normalize3D(F),R=normalize3D(R),U=cross3D(R,F);
  for(i=0,s=[];i<3;i++)s.push(R[i],U[i],-F[i],0);
  return s.concat([-dot3D(P,R),-dot3D(P,U),dot3D(P,F),0.68]);
}
</script></body></html>