﻿<title>WebGL点光源 - www.web-tinker.com</title>
<canvas id="canvas" width="400" height="400"></canvas>
<script type="text/plain" id="vs_s">
//顶点着色器
attribute vec3 po;
attribute vec3 no;
attribute vec2 mp;
uniform mat4 pro;
uniform mat4 tra;
uniform vec3 li_po; //光源位置
uniform vec3 li_co; //光线颜色
varying vec3 dif;
varying vec2 mp_v;
void main(){
  mp_v=mp;
  vec4 po_t=tra*vec4(po,1.0); //计算物体变换后的位置
  vec3 li_di=normalize((po_t-vec4(li_po,1.0)).xyz); //计算光线方向
  gl_Position=pro*po_t;
  vec3 no_t=normalize((tra*vec4(no,0.0)).xyz); //变换向量
  dif=clamp(-dot(li_di,no_t),0.1,1.0)*li_co; //计算影响强度
}
</script>
<script type="text/plain" id="fs_s">
precision lowp float;
uniform vec3 amb; //环境光
uniform sampler2D tex;
varying vec3 dif;
varying vec2 mp_v;
void main(){
  gl_FragColor=texture2D(tex,mp_v)*vec4(dif,1.0)+vec4(amb,1.0);
}
</script>
<script>
/*准备*/
var webgl,program,vs,fs,i,j,tmp;
webgl=canvas.getContext("experimental-webgl");
program=webgl.createProgram();
vs=webgl.createShader(webgl.VERTEX_SHADER);
fs=webgl.createShader(webgl.FRAGMENT_SHADER);
webgl.shaderSource(vs,vs_s.textContent);
webgl.shaderSource(fs,fs_s.textContent);
webgl.compileShader(fs);
webgl.compileShader(vs);
webgl.attachShader(program,vs);
webgl.attachShader(program,fs);
webgl.linkProgram(program);
webgl.useProgram(program);

/*顶点属性相关*/
var po,no,mp,po_dat,no_dat,mp_dat,count;
po=webgl.getAttribLocation(program,"po");
no=webgl.getAttribLocation(program,"no");
mp=webgl.getAttribLocation(program,"mp");
webgl.enableVertexAttribArray(po);
webgl.enableVertexAttribArray(no);
webgl.enableVertexAttribArray(mp);
count=(function(n,po,no,mp){
  var i,j,k,f=function(a,b){
    a=Math.PI*a/n,b=Math.PI*2*b/n,l=Math.sin(a);
    return [Math.sin(b)*l,Math.cos(a),Math.cos(b)*l];
  };
  for(i=1;i<=n;i++)for(j=1;j<=n;j++){
    k=[].concat(f(i,j),f(i-1,j),f(i,j-1),f(i-1,j-1),f(i,j-1),f(i-1,j));
    po.push.apply(po,k);
    no.push.apply(no,k);
    mp.push(
      j/n,i/n, j/n,(i-1)/n, (j-1)/n,i/n,
      (j-1)/n,(i-1)/n, (j-1)/n,i/n, j/n,(i-1)/n
    );
  };
  return n*n*6;
})(36,po_dat=[],no_dat=[],mp_dat=[]);
webgl.bindBuffer(webgl.ARRAY_BUFFER,webgl.createBuffer());
webgl.bufferData(
  webgl.ARRAY_BUFFER,new Float32Array(po_dat),webgl.STATIC_DRAW
);
webgl.vertexAttribPointer(po,3,webgl.FLOAT,false,0,0);
webgl.bindBuffer(webgl.ARRAY_BUFFER,webgl.createBuffer());
webgl.bufferData(
  webgl.ARRAY_BUFFER,new Float32Array(no_dat),webgl.STATIC_DRAW
);
webgl.vertexAttribPointer(no,3,webgl.FLOAT,false,0,0);
webgl.bindBuffer(webgl.ARRAY_BUFFER,webgl.createBuffer());
webgl.bufferData(
  webgl.ARRAY_BUFFER,new Float32Array(mp_dat),webgl.STATIC_DRAW
);
webgl.vertexAttribPointer(mp,2,webgl.FLOAT,false,0,0);

/*全局属性相关*/
var pro,tra,li_co,li_po,amb,tex;
pro=webgl.getUniformLocation(program,"pro");
tra=webgl.getUniformLocation(program,"tra");
li_co=webgl.getUniformLocation(program,"li_co");
li_po=webgl.getUniformLocation(program,"li_po");
amb=webgl.getUniformLocation(program,"amb");
tex=webgl.getUniformLocation(program,"tex");
webgl.uniformMatrix4fv(pro,false,[
  1,0,0,0, 0,1,0,0, 0,0,-1,-1, 0,0,-2,0
]);
webgl.uniform3fv(li_co,[0.8,0.8,0.8]);
webgl.uniform3fv(li_po,[0,0,-5]);
webgl.uniform3fv(amb,[0.1,0.1,0.1]);
webgl.uniform1i(tex,0);

//
  draw();


/*绘制相关*/
webgl.enable(webgl.DEPTH_TEST);
function draw(){
  var a=0;
  setInterval(function(){
    var s=Math.sin(a),c=Math.cos(a);a+=0.02;
    webgl.uniformMatrix4fv(tra,false,[
      c,0,s,0, 0,1,0,0, -s,0,c,0, c*2,0,-s*2-5,1
    ]);
    webgl.drawArrays(webgl.TRIANGLES,0,count);
  },16);
};
</script>
